[tox]
envlist = py35,py38

[testenv]
download = True

deps =
    python-dateutil==2.4.0
    pytest

commands =
    pytest ./analytics/test/client.py \
        ./analytics/test/consumer.py \
        ./analytics/test/module.py \
        ./analytics/test/request.py \
        ./analytics/test/utils.py
